`timescale 1ns / 1ps

module holdpulse(
input in,
input clk,
output out
);

//extra way to debounce, will take in debounced signal 
reg [27:0] COUNT = 0;//1.25 seconds is 125000000
reg hold = 0;
assign out = hold;
always @(posedge in)begin//this will keep signal high
if(COUNT <= 125000000) hold <= 1;//hold will be high for a second or so lol
//if we go past count
if(COUNT > 125000000) hold <= 0;
end

always @(posedge clk)begin//this will have counter to hold signal high
if(COUNT <= 125000000) COUNT <= COUNT + 1;
if(COUNT > 125000000) COUNT <= 0;
end
endmodule
